<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="https://www.google.com/imgres?q=ucr%20pre%20business&imgurl=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F1325981398751088640%2F8KgdlCkC_400x400.jpg&imgrefurl=https%3A%2F%2Ftwitter.com%2Fucr_business&docid=spJly01lDu2V0M&tbnid=JGnvlZx9M5FlEM&vet=12ahUKEwiA18ict76JAxX-HUQIHdEKGdIQM3oECGsQAA..i&w=400&h=400&hcb=2&ved=2ahUKEwiA18ict76JAxX-HUQIHdEKGdIQM3oECGsQAA">
  <meta name="description" content="Pre-Business Major">
  <meta name="author" content="862477469">

  <title>Noa Wada - Pre-Business Major</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Noa Wada</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="noawadaprofilepicture.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>   
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Noa Wada
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Enter bio here<br>My name is Noa Wada and I am currently a Pre-Business Major at the University of California, Riverside. I am also a student-athlete at the school and I am part of the Men's Soccer Team. Balancing academics and representing the school by playing a sport is a challenging task. It is very important for me to be able to manage my time wisely, as we athletes have significantly less time compared to other students to study and enjoy a social life. However, this is not a problem for me as this type of "busyness" is nothing new with what I have experienced throughout my youth. I have been a student-athlete my whole life, and I learned to manage my time so I can maintain good grades and excel in the sport that I play while also being able to enjoy free time with friends and of course, eat and sleep proficiently as well. I learned most about how it is to be a student-athlete in my junior year of high school when academics and soccer were most intense. Junior year is the peak time to get recruited by college teams for soccer, so I was sending out dozens of emails to different coaches and doing my absolute best to perform at every match, all while taking 4 AP courses in school. Although it was an extremely difficult time for me, I managed to end the semester with all A's and a 4.8 GPA and landed the offer to play soccer at UC Riverside early on in my senior year, which was a result of the hard work I put into my junior year. This experience from my junior year of high school helped me gain the confidence to believe that I will be more than qualified to succeed as a student-athlete at the college level as well. So far, I have been able to live up to this expectation that I had on myself. We are in our first quarter of school and mid-season for soccer as well, and I have been able to maintain an A in all my classes so far. The first quarter is supposed to be the most difficult transition for most students, with everyone having to learn how to live away from the supervision of their parents, work independently, and find new friends. I can say that I have done a great job adapting to my new lifestyle, balancing school and athletics, and leaving time for myself to find friends outside of my teammates to enjoy a social life with the rest of the student body. I believe I can apply my experience with being a student-athlete to any obstacle that comes my way and any job that is presented to me in the future. Learning to succeed in school and soccer has taught me discipline, time management, productivity, efficiency, and work ethic. I believe I have earned my right to say in the last few years of my life that I am a capable person that can succeed in any environment and help others around me achieve their goals as well.<br>

        Enter bio here<br> <br>

        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://github.com/nwada002">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://www.instagram.com/">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.facebook.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="nwada002@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Worked Summer Soccer Camp<br> 
              • Volunteer CSF<br>
              • Experience with JavaScript coding<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help students learn how to code<br>
            • Reviewed and graded student coding projects<br>
            • Created educational content to help promote student education<br>
            • TA'd for over 400 students each academic quarter<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Pre-Business Major</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - June 2028</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
          <img src="/LearnCS8-Resume/img/IMG_1560.jpg" width="500px"><br>
          <img src="/LearnCS8-Resume/img/IMG_3846.jpg" width="500px"><br>
          <img src="/LearnCS8-Resume/img/IMG_3846.jpg" width="500px"><br>
          <img src="/LearnCS8-Resume/img/IMG_6266.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Noa Wada</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
