<html>
<head>
    <title>Porsche</title>
    <style>
    h1{
        background-color: #CC9933;
        color: #ffffff;
    }
    </style>
    <meta name="author" content="862477469">
</head>
<body bgcolor="black" text="white">
    <h1>
        <img src="logo.jpg" width="125">
        <i>
        Porsche
        </i>
    </h1>
<hr/>
<img src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/teaser_720x406x2/dam/pnr/2023/Products/Concept-Car/Studio/Galerie/_DSF4506_ret_lores.jpg/jcr:content/_DSF4506_ret_lores.jpg" width ="350" border="5">
<p>
  <h3>The all new Porsche has brand new features like:</h3>
  <ul>
    <li> All new futuristic exterior design</li>
    <li> Lightweight class dome with exoskeleton</li>
    <li> Driver focused interior </li>
     <ul>
            <li> Curved driver display</li>
            <li> individually adapted seat shells</li>
             <li> Aesthetic color concept</li>
    </ul>
    <li> Systematic lightweight structure</li>
    <li> Iconic light signature</li>
    </ul>
</p>

<br>
Pre-Order your Porsche Mission X today:
<br>
<br>

<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>

<table border="5">
<table border="5">
<tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>

<tr>
    <td>Porsche Mission X</td>
    <td>$1,000,000</td>
</tr>
<tr>
    <td>Porsche Taycan Cross Turismo</td>
    <td>$111,100</td>
</tr>

</table>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Noa Wada
</center>
</small>
</footer>

</body>
</html>